@media screen and (min-width: 576px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #612406;
  }

  header nav {
    border: 1px solid #fbf7e3;
    background-color: #fbf7e3;
  }

  header nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    list-style-type: none;
    align-items: center;
  }

  header nav ul li {
    border: 1px solid #f3df85;
    background-color: #f3df85;
    padding: 1em;
    border-radius: 40px;
  }

  header nav ul li a {
    text-decoration: none;
    color: #612406;
    font-weight: bold;
  }

  nav ul li a img {
    margin-right: 10px;
    width: 50px;
  }

  .ape {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    padding: 0.5em;
  }

  nav ul li a:hover {
    background-color: #f3c13a;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }

  .card {
    border: none;
    display: flex;
    width: 300px;
    flex-direction: column;
    background-color: #fbf7e3;
    overflow: hidden;
    border-radius: 20%;
  }

  .product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .product-card {
    border-radius: 20%;
    width: 300px;
    overflow: hidden;
    margin: 2em 0;
    border: 1px solid #fbf7e3;
    background-color: #fbf7e3;
  }

  article img {
    width: 100%;
    display: block;
    border-radius: 20% 20% 0 0;
  }

  h3 {
    margin-bottom: 0;
  }

  .title p {
    margin-top: 0;
  }

  .contenuto-card {
    display: flex;
    flex-direction: column;
  }

  .title {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .price {
    align-self: center;
    margin-top: 1em;
    font-size: 1.5em;
  }

  article button {
    margin: 0 auto;
    padding: 0.5em 2em;
    margin-bottom: 1em;
    border-radius: 30px;
    width: 40%;
    background-color: #f3df85;
    border: none;
    cursor: pointer;
    color: #612406;
  }

  .news {
    border: 1px solid #fbf7e3;
    background-color: #fbf7e3;
    display: flex;
    flex-direction: column;
    color: #612406;
    border-radius: 5%;
    margin-top: 1em;
  }

  section h3 {
    order: 1;
    margin-left: 1em;
  }

  section p {
    order: 2;
    margin: 1em 1em;
  }

  .news img {
    order: 3;
    margin: 1em 1em;
  }

  h2 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 800px) {
  h2 {
    margin-top: 0;
  }

  /* Mantiene l'header fisso e largo tutta la pagina */
  header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #fbf7e3;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* La navbar si dispone in verticale */
  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  nav ul li {
    margin: 2em;
  }

  nav ul li a {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    text-align: left;
  }

  nav ul li .ape {
    display: flex;
    align-items: center;
  }

  nav ul li:nth-child(3) {
    order: -1;
  }

  .ape img {
    width: 50px;
  }

  /* Nasconde la prima card */
  .product-cards .product-card:first-child {
    display: none;
  }

  /* Per spostare il contenuto a destra della navbar */
  main {
    margin-left: 260px;
    padding: 20px;
  }

  .product-cards {
    flex-wrap: nowrap;
  }
}
